{
  "name": "alemonjs-load-yunzai",
  "version": "0.0.23",
  "description": "yunzai-bot",
  "author": "ningmengchongshui",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package": "./package.json",
    "./desktop": "./lib/desktop.js"
  },
  "dependencies": {
    "@koa/multer": "^4.0.0",
    "classnames": "^2.5.1",
    "extract-zip": "^2.0.1",
    "isomorphic-git": "^1.37.4",
    "jsxp": "^1.4.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^14.0.0",
    "markdown-to-jsx": "^9.7.13",
    "md5": "^2.3.0",
    "multer": "^2.0.2"
  },
  "alemonjs": {
    "web": {
      "root": "dist"
    },
    "desktop": {
      "command": [
        {
          "name": "yunzai",
          "command": "open.yunzai"
        }
      ],
      "sidebars": [
        {
          "name": "yunzai",
          "command": "open.yunzai"
        }
      ]
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,yml,yaml,css,scss,html}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22",
  "keywords": [
    "alemonjs"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "bugs": "https://github.com/yunzaijs/alemonjs-load-yunzai/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunzaijs/alemonjs-load-yunzai.git"
  }
}
