{
  "name": "alemonjs-load-yunzai",
  "version": "1.0.6",
  "description": "yunzai-bot",
  "author": "ningmengchongshui",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package": "./package.json",
    "./desktop": "./lib/desktop.js"
  },
  "dependencies": {
    "@koa/multer": "^4.0.0",
    "classnames": "^2.5.1",
    "extract-zip": "^2.0.1",
    "isomorphic-git": "^1.37.4",
    "jsxp": "^1.4.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^14.0.0",
    "markdown-to-jsx": "^9.7.13",
    "md5": "^2.3.0",
    "multer": "^2.0.2"
  },
  "alemonjs": {
    "web": {
      "root": "dist",
      "config": {
        "serverPort": true
      }
    },
    "config": [
      {
        "name": "bot_name",
        "type": "string",
        "required": false,
        "description": "Bot 目录名"
      },
      {
        "name": "gh_proxy",
        "type": "string",
        "required": false,
        "rules": [
          {
            "pattern": "^http://|^https://",
            "message": "代理必须以http://或https://开头"
          },
          {
            "pattern": "^(http|https)://[a-zA-Z0-9.-]+(:[0-9]+)?(/.*)?$",
            "message": "代理格式不正确"
          }
        ],
        "description": "GitHub 代理前缀"
      },
      {
        "name": "yunzai_repo",
        "type": "string",
        "required": false,
        "rules": [
          {
            "pattern": "^http://|^https://",
            "message": "仓库地址必须以http://或https://开头"
          },
          {
            "pattern": "^(http|https)://[a-zA-Z0-9.-]+(:[0-9]+)?(/.*)?$",
            "message": "仓库地址格式不正确"
          }
        ],
        "description": "Yunzai 仓库地址"
      },
      {
        "name": "miao_plugin_repo",
        "type": "string",
        "required": false,
        "rules": [
          {
            "pattern": "^http://|^https://",
            "message": "仓库地址必须以http://或https://开头"
          },
          {
            "pattern": "^(http|https)://[a-zA-Z0-9.-]+(:[0-9]+)?(/.*)?$",
            "message": "仓库地址格式不正确"
          }
        ],
        "description": "miao-plugin 仓库地址"
      }
    ],
    "desktop": {
      "command": [
        {
          "name": "yunzai",
          "command": "open.yunzai"
        }
      ],
      "sidebars": [
        {
          "name": "yunzai",
          "command": "open.yunzai"
        }
      ]
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,yml,yaml,css,scss,html}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22",
  "keywords": [
    "alemonjs"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "bugs": "https://github.com/yunzaijs/alemonjs-load-yunzai/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunzaijs/alemonjs-load-yunzai.git"
  }
}
